APP_NAME='Connect Care Mobile'

API_SERVER='http://api.dev.nhathuocgpp.com.vn/api/c'
# API_SERVER_2='http://api.dev.nhathuocgpp.com.vn/api/c'
API_ENDPOINT='http://api.dev.nhathuocgpp.com.vn'
API_SERVER_WEB='http://api.dev.nhathuocgpp.com.vn/web/c'